*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  
}
li{
  display: inline-block;
  padding: 20px;
}
.navbar{
  text-align: center;
}
.content{
 background-color: blueviolet;
}
#p{
  font-size: 40px;
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  margin-top: -20%;
  margin-left: 12%;
}
#img1{
  margin-left: 40%;
}
#btn1{
  padding: 10px 50px;
  margin-left: 12%;
  text-align: center;
  background-color:hotpink;
  border-style: none;
}
.btn1{
  width:15vw ;
  height: 5vh;
  outline: none;
  border: none;
  background: rgb(240, 187, 204);
}
.outfit{
  text-align: center;
  margin-top: 10%;
}
span{
  font-size: 1.2em;
}
.container {
  display: grid;
  place-items: center;
  margin-top: 2%;
}

.container1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.products {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 48px;
}

.product {
  position: relative;
  width: 260px;
  height: 300px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
}

.image {
  height: 60%;
  display: grid;
  place-items: center;
}

.image img {
  width: 180px;
}

.namePrice {
  display: flex;
  justify-content: space-between;
}

.namePrice h3 {
  font-size: 14px;
}

.namePrice span {
  color: red;
}
.btn2{
  margin-top: 15%;
  width:15vw ;
  height: 5vh;
  outline: none;
  border: none;
  background: rgb(240, 187, 204);
}


.images{
  padding: 4%;
}
.pic2{
  margin-top: -66%;
  float: right;
}
.pic3{
  float: right;
  margin-top: -30%;
}
#p4{
  text-align: center;
  font-size: 20px;
  color: gray;
}
#p5{
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
footer {
  background-color: #F2F2F2;
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.footer-row {
  flex-basis: calc(25% - 20px);
  margin-bottom: 30px;
}
.footer-row li {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.footer-row li {
  margin: 0rem 0;
}
.about-shop-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-shop-icons i {
  font-size: 24px; 
  display: flex;
  justify-content: center;
  align-items: center;
}
#l1, i{
  display: flex;
  flex-direction: column-reverse;
}
  

/* Styles for screens with a maximum width of 768px */
@media only screen and (max-width: 768px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10vh;
  }
  li {
    display: block;
    padding: 10px;
    text-align: center;
  }
  #p{
margin-top: 20%;
color: black;
  }
  
  #img1 {
    display: none;
  }
  .images{
    padding: 4%;
  }
  .pic1{
    display: none;
  }
  .pic2{
  display: none;
  }
  .pic3{
    display: none;
  }
  .btn1, .btn2 {
    width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-row {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .about-shop-icons {
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .footer-row li, .about-shop-icons i {
    font-size: 14px;
  }
}

  
